# HTI_Backend

./: HTI_Backend.sln
Announcement/: Announcement.csproj  Announcement__.cs  NotificationHub.cs
HTI.Core/: HTI.Core.csproj  IAuthService.cs
HTI.Core/Entities/: Attendance.cs  Course.cs  Department.cs  Doctor.cs  Group.cs  NewsItem.cs  NewsItemFile.cs  Quiz.cs  Registration.cs  Solution.cs  Student.cs  StudentCourseHistory.cs  TeachingAssistant.cs  Team.cs  TeamMember.cs  TimeLine.cs  TimeLineFile.cs  TrainingRegistration.cs
HTI.Core/RepositoriesContract/: ICoursesLastTermRepository.cs  IGenericRepository.cs  IGraduationRepository.cs  IRegistrationRepository.cs  ISuggestCourses.cs  ItrainningResiteration.cs  csvjson (7).json
HTI.Repository/: GenericRepository.cs  GraduationRepository.cs  HTI.Repository.csproj  RegistrationRepository.cs  trainningResiteration.cs
HTI.Repository/Data/: StoreContext.cs  StoreContextSeed.cs  SuggestCourses.cs
HTI.Repository/Data/DataSeed/: TA.json  courses.json  departments.json  doctors.json  groups.json  roles_data.json  students.json
HTI.Repository/Data/Migrations/: 20240426000140_IntialMigration.Designer.cs  20240426000140_IntialMigration.cs  StoreContextModelSnapshot.cs
HTI.Repository/Migrations/: 20240501002357_InatialCreate.Designer.cs  20240501002357_InatialCreate.cs  20240501223828_init.Designer.cs  20240501223828_init.cs  20240503191205_trainning.Designer.cs  20240503191205_trainning.cs  20240503232216_GraduationProject.Designer.cs  20240503232216_GraduationProject.cs  20240507200615_add-Identity-module.Designer.cs  20240507200615_add-Identity-module.cs  20240511215426_init.Designer.cs  20240511215426_init.cs  20240513215644_news.Designer.cs  20240513215644_news.cs  20240515193409_Quiz.Designer.cs  20240515193409_Quiz.cs  20240516023404_news2.Designer.cs  20240516023404_news2.cs  20240517131934_TimeLines.Designer.cs  20240517131934_TimeLines.cs  20240519131328_UpdateSCH.Designer.cs  20240519131328_UpdateSCH.cs  20240522155550_Latestone.Designer.cs  20240522155550_Latestone.cs  20240522181046_tefas_found_the_error.Designer.cs  20240522181046_tefas_found_the_error.cs  20240524054737_Timeline_tasks.Designer.cs  20240524054737_Timeline_tasks.cs  20240526110731_attendance.Designer.cs  20240526110731_attendance.cs  20240526133117_Timeline date.Designer.cs  20240526133117_Timeline date.cs  20240526154320_upload_timeline.Designer.cs  20240526154320_upload_timeline.cs  StoreContextModelSnapshot.cs
HTI.Service/: AuthService.cs  HTI.Service.csproj
HTI_Backend/: HTI_Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HTI_Backend/Controllers/: AccountController.cs  AnnouncementsController .cs  ApiBaseController.cs  AttendanceController.cs  CoursesController.cs  DoctorCoursesController.cs  DoctorsController.cs  ErrorsController.cs  ExcelUploadQuizzesController.cs  ExcelUploadResultController.cs  GraduationProjectController.cs  GroupStudentsController.cs  GroupsController.cs  LastTermController.cs  MyCourses.cs  NewsController.cs  ResultController.cs  ScheduleController.cs  StudentController.cs  StudentCoursesController.cs  StudentOpenReqCoursesController.cs  StudentsLastTermCourses.cs  TeachingAssistantController.cs  TimeLineController.cs  TrainingRegistrationsController.cs  WeatherForecastController.cs  graduation_Project_FormController.cs
HTI_Backend/DTOs/: AllCoursesReturnDTO.cs  AllStudentReturnDTO.cs  DoctorCoursesReturnDto.cs  DoctorsDto.cs  GraduationProjectReturnDTO.cs  GroupDTOs.cs  GroupStudentsReturnDTO.cs  LastTermReturnDTO.cs  LoginModel.cs  NewsItemCreateModel.cs  RegisterModel.cs  ResultReturnDTO.cs  ScheduleReturnDTO.cs  StudentCoursesDTOs.cs  StudentOpenReqCoursesReturnDTO.cs  StudentToReturnDTO.cs  StudentsLastTermCoursesDTOs.cs  TACoursesReturnDto.cs  TimeLineDTOs.cs  UserToReturnDto.cs
HTI_Backend/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
HTI_Backend/Helper/: MappingProfiles.cs
HTI_Backend/Middlewares/: ExceptionMiddleWare.cs
HTI_Backend/Properties/: launchSettings.json
